# .env file

# API URL and credentials
REACT_APP_API_URL=https://coldstoragebackenddevelopment-e4dcfkfjcndffbb2.canadacentral-01.azurewebsites.net
# REACT_APP_API_URL=http://localhost:8888

REACT_APP_API_KEY=your-api-key-here
REACT_APP_API_SECRET=your-api-secret-here

# Other configuration variables
REACT_APP_BASE_URL=https://kind-meadow-091512200.4.azurestaticapps.net
REACT_APP_ENV=production
REACT_APP_AZURE_MAPS_KEY=B4KsuUEC2SiY60gpredNw0zz8IFJvTaKgUBj2WpCAudhNRczlSIuJQQJ99ALAC8vTInNpgzmAAAgAZMP1uvz