# .env file

# API URL and credentials
REACT_APP_API_URL=https://storagefacilitybackend.azurewebsites.net
REACT_APP_API_KEY=your-api-key-here
REACT_APP_API_SECRET=your-api-secret-here

# Other configuration variables
REACT_APP_BASE_URL=https://your-website.com
REACT_APP_ENV=production
